<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo_pagina %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
        background-image: url("static/img/website-background.jpg");
        color: white;
    }

    .table {
        color: white;
        background-color: gray;
        border: black;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
        background-color: rgb(6, 6, 107);
        color: white;

    }

    .contacto {
        left: 10px;
        text-align: top;
        text-indent: 10%;
        max-width: 300px;
        background-color: rgb(18, 119, 119);

    }

    .contacto ul {
        list-style-type: none;
    }

    /* change the background color */
    .navbar-custom {
        background-color: #ff5500;
    }

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: rgba(255, 255, 255, .8);
        padding: 0.8rem 1rem;
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: black;
        padding: 1rem 1rem;
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
        background-color: #ee4400;
        /* add background-color to active links */
    }

    /* for dropdown only - change the color of droodown */
    .navbar-custom .dropdown-menu {
        background-color: #ff5500;
    }

    .navbar-custom .dropdown-item {
        color: #ffffff;
    }

    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        color: #333333;
        background-color: rgba(255, 255, 255, .5);
    }

    .titulo-index {
        background-color: rgb(6, 6, 107);
        color: white;
    }

    .ventana {
        height: 600px;
        width: 80%;
        background-color: black;
    }
    .producto {
        background-color: grey;
        height: 200px;
        width: 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        align-content: stretch;
    }
    .d-flex .p-2{
        background-color: purple;
        
        
    }
    
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio<span class="sr-only"></span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Personas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'persona_listar' %}">Listar</a>
                        <a class="dropdown-item" href="{% url 'nueva_persona' %}">Nueva</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clientes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'empleado_listar' %}">Listar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Articulos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'articulos_listar' %}">Listar</a>
                        <a class="dropdown-item" href="{% url 'nuevo_articulo' %}">Nuevo</a>
                    </div>
                </li>


            </ul>

        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 maincontent">
                <h1 class="display-4">{% block titulo_principal %}{% endblock %}</h1>
                <h1 class="display-6">{% block titulo_secundario %}{% endblock %}</h1>
                {% block principal %}{% endblock %}
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contacto">
            <h1 class="titulo">Contactos</h1>
            <ul>
                <li>Email: AAAAAAA@BBBB.com</li>
                <li>Direccion: 12354 ASDGF</li>
                <li>Telefono: 1234-5678</li>
                <li>Facebook: AAAAAAAAA</li>
                <li>Twitter: VVVVVVVVVV</li>
                <li>Linkedin: CCCCCCCCCC</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>